# Created using wingetcreate 1.6.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Aserto.Check2Decision
PackageVersion: 0.0.2
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: check2decision.exe
  PortableCommandAlias: check2decision
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/aserto-dev/check2decision/releases/download/v0.0.2/check2decision_windows_x86_64.zip
  InstallerSha256: 44833808A36D1391CB35C8382272E7FC5BDC17D35AE5B77BC28B9455418CEF92
ManifestType: installer
ManifestVersion: 1.6.0
