# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Aserto.DSLoad
PackageVersion: 0.30.9
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: ds-load-auth0.exe
  PortableCommandAlias: ds-load-auth0
- RelativeFilePath: ds-load-azuread.exe
  PortableCommandAlias: ds-load-azuread
- RelativeFilePath: ds-load-cognito.exe
  PortableCommandAlias: ds-load-cognito
- RelativeFilePath: ds-load-google.exe
  PortableCommandAlias: ds-load-google
- RelativeFilePath: ds-load-ldap.exe
  PortableCommandAlias: ds-load-ldap
- RelativeFilePath: ds-load-okta.exe
  PortableCommandAlias: ds-load-okta
- RelativeFilePath: ds-load.exe
  PortableCommandAlias: ds-load
- RelativeFilePath: ds-load-fusionauth.exe
  PortableCommandAlias: ds-load-fusionauth
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/aserto-dev/ds-load/releases/download/v0.30.9/ds-load_0.30.9_windows_x86_64.zip
  InstallerSha256: 750BC8D099295C58CAD34D558E827B8021439A7D217D5DD4B5C3665A74A7D8A6
ManifestType: installer
ManifestVersion: 1.6.0
ReleaseDate: 2024-02-28
