# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Aserto.CLI
PackageVersion: 0.20.4
PackageLocale: en-US
Publisher: Aserto
PackageName: Aserto CLI
License: MIT License
ShortDescription: Aserto management CLI
ManifestType: defaultLocale
ManifestVersion: 1.6.0
